—33-·

vivis et mortuis 2241). — Μ’ἒη 11110-
111 1101111101111ε ‘Missa contra Paga-
nos 224 C. — Maca 311 1101* ,110ῦο
0111101ῑ Μ1553 pro qualibet tribula-
tione 224 d. — Maca 2 311 noy 511060
‹fflpOht Missa altera pro qualibet tri-
bulatione 224 d. — Μ11011 33 Ispa:
Missa pro imperatore 22 5 3. - Mnca
311 upana: Missa pro rege 22 5 3. [Μ155.
nov. hoc loco intercalavit missam
pro pugnantibus contra crudeles gen-
tes: Mnca 311 1111110 11110101 331111(ἳ 11111011
sol. 169 d.] — Mnca 0110311 Boane 'roy-
rn: Missa propter magnos angores
(dolores) 225 1). - Min-‚a 311 110 ,111060
1101111160; Μ1553 pro quacumque ne-
cessitate 225 0. [Μ155. nov. iterum
addit missam tempore belli: Mnoa 1311
11111110 11113110 fol. 170 b.] — Mnca upo-
011111 (111155. nov. add. 01-0) 1101300011
Μ1553 ad postulandam (sanctam) sa7
pientiam 225 d. — Maca npocnrn
1111110 11 3106110, 0111311111ῑ Μ1553 ad pe-
tendam fidem et caritatem, oratio
225 d. — Maca 11110011111 01111111.1011’1;
Μ1553 ad petendam humilitatem
226 a. — Μ11011 11110011111 Repo 11 :11062
130: Missa ad petendam fidem et ca-
ritatem (miss, nov. rectius ut vide-
tur Repe 11 omisit) 226 b. — Mea
npomn oyvpimen'h: Missa ad postu-
landam patientiam 226 b. —- Mnca

npossn'rn 311 01111101111’1”0’1’110 mesra: Missa
ad postulandam stabilitatem loci 226c
(111155. 11ον. habet hic eandem oratio-
nem cum eodem titulo, sed inferius
aliam, quam inscripsit sic fol. 255 3;
41111011 311 1100110011111110 11111113). - 11111011
311 10111 1111 11111Χο 01100 nemim: Missa
pro confitente peccata 226 c. — Mnoa
311 110111111110111ε Missa pro inimico
226 d. —- Mne-a 311 111011011111Χ1, niu,
11.1’11101’11;1111; Μ1553 pro facientibus no-
bis elemosynam 226 d. — Maca 311
1111111113 Β’ 011311 offula (miss. nov.
coyma): Missa pro amico incarce-
rato 227 3. - MEa 311 1131111111011111111)
Β 1101)116.111Χ1); Μ1553 pro navigantibus
in navibus 227 b. - 111011 311 110-
1130130 1111111ιο 0110311 magum Missa
tempore sterilitatis propter famem
227 b. — Μ11011 erlia- 0110111 mpoy:
Missa tempore mortalitatis anima-
lium 227 0. - Μ-011 ema ι11111 mpoyt
Missa tempore mortalitatis hominum
227 c. — 11111011 311 pean: Missa pro
ordine 227 d. — Maca 311 ,111110 300-
11111110 61101101113ῑ Μ1553 1)1·0 aestiva
(annua) congregatione episcoporum
227 d—228 a. -— Το111101γ osspmnss’mo
1111 0111113111, 11111, animam 00:11, 11 3061).
ι1111 ,10101111οῑ Tertia finita in festo
5. Stephani fiat exorcismus (seu be-

nedictio) salis et avenae, lege lita-
ὅ

