'rssaph Bnfl’noym no3penneffl, nemum-
1111Γο 11 ΒΒΟΟΒΒΓΟ &memnii ‘moero . n
· ’ξ’ offimmn e mffc'rmo 'moero u 11011οΠ111
(miss. nov, 1101111011) ᾖα) ΤΒο1111Β pa-
60m, Bizoymammmn) ·0T 'moero όῖΗειΓο
0611111113 (miss. nov. 62ffoo6nimffss) 'rssoee
wiern (11) Hammn'rn ce, na oTBpr'me
Be'1·'xocT1‚ ocruzpflenn‘h ΤΒΟΒ ΗΟΒΒΒ ῐ101111
nannca'rn ce Momm 6nxou1> . Γῖη, . Bb
Boe Βῖ11 . ff> οΒΜ . Π ruffus . 131, Β11111-
1111111, . XEm Bon.

„Deus qui unigenitum filium tu-
um pro nobis ad lignum crucis
passione extolli voluisti et lancea
Longini latus eius transfodi atque
e latere eius sanguinem et aquam
effluere, te domine supplices depre-
camur, ut aspicias hanc materiam
vini aspectu invisibilis et excelsae
divinitatis tuae atque benedicas eam
gratia tua nobisque famulis tuis de
tua benedicta ubertate degustanti—
bus gratia tua impleri conceda5‚ ut
putredine inquinationis repulsa novi
filii tui scribi possimus. Per dom.
in omnia saec. saec. Dom. vobisc,
Et cum spir. Sursum. Gratias ag. “

Sequitur praefatiO, quae in miss,
nov. IIpoAE‘unt, inscribitur:

B 11011111οῩ 11001011Ηο 11 npfijsno 0
npasso 11 (ιη-0111011110 15112 (miss. nov.

add. Tss‘t) Bou—roymaro ‘631 11 'rssop’na

61

Bcaqacrznx’ 6ffi¹b nomn> cpffm, 11 0111101111
affirm . lin 1-1—‹312 cfiou' 0130an r'in, ΗΠῖΜΒ
o'r BeTxoe eifflpnn 011no'rn, nora ΒΒ 1132
6asss1enne 111ἶ10 1100110111 οΒ111110 patffl (n)
111111) npn‘hrn o'r npnqnc'rne 11—13121 Mpne.
H Β 06113311 qous 3a H—cb na sspnffin
oympn'rn patffl 11 1136ΒΒ1111110 110οΒ111 Ru
6nxoy Β munuum aaa n 011-οο 0 οΒ0010
quJleHOIO Rpssmo . Η 1111 Ha sspnflffl npo-
11011, marepb jin-oy B expaueflne. fliz-noy
Hinoy npenopqun‚ nora 1111 istim, 11110311-
num> ι1101111), n ’150 1Ῐ1Ῑ1 Bnfloy npu-
aeffluo ΜῙΒΤΒ, aa onam, ΤΒΟΒΧΒ, nac'rn-
poy 11πῦ1111111, He oc'rassuum „Ia (miss
nov. na) npoc6010 621ff1r0 Ifl'fina n Benxb
effix' Tssonxb 011 nimiu, J103nn ἢ* 6}-
Bn'rn paqnmu 11 namn 11111) o‘r 110Γο
Bssoymamumub 'rssoero &snm 06n51ne.
lin 11110111) 11031111 ’1Βο1111Β ema—om, (miss,
nov. oaffiocffimemh) B ΒΡΒΒ 'moro ΒΒΡΟ-
Ba'rn {rim aan-Bnn . lin (3130an οἵη-11110111)
Ha B‘hqep‘h Β nauem moyrffl οΒ000 qa-
moy 0¹1· 11110110 110311 nonam petie . Ue
ὃ qama ΒῇΒΗ 11000 . ΗΒ 1111111ῑο (miss.
nov. np‘haure) an-Jfflouoy H010 1103ογ
06p³131³m0y Beastn'rn ΠοΒο11Β, 1111 11031111
mom, na no'rplz6oy 1115st o'rssopn 1111-
1110, 11 11011οῩ1111111111) o‘r 110Γο 611101Βο
(miss. nov. flnssapue) nonaemn . 'Pano
11Ξο fine ffi ,ua 6:1—rssnrn n c'ffi'rn pa-
ι11111111 011 ῑ1110111 mom> 11031111, qa (miss.

nov. effie) 1111 Β 6Jff1n10 11110110 rmoero

