—30-

Mara 11 Ι1111111, effe 'rponuez Missa
in honorem s. trinitatis 211 a. -—
11111611 11 ueteri, ofo aka (miss. nov.
liposzn'rn sffo „sia 11.1ἶ’1’11); Missa in ho-
norem sancti Spiritus 21 1 c. -— Mncn
,upoyra 5110 fin lum oe Hc Htw «ἧς
Μ1553 3113 sancti Spiritu5‚ quando
alleluia non canitur 211 d. —— Μ111311
11 ῐ111611, Οἶο filinam: Missa in hono-
rem sanctae Crucis 212 c. — Ha
1111111116111111111Ᾰ ose Mimo 111111 o'r 111111-
111111·’1“1111 (miss, nov, 0¹1¹ 111111111611111) ,111
11(’)Η(·”1“1111 X—Ba: In commemorationem
b. Mariae virg. ab Adventu usque ad
Nativitatem 213 a. -- Mum 1111 611111111-
1111111111 11111116 111111 «rr pontana X'im 1111
1111111116111111 ee: Missa in commemora-
tionem Mariae virg. a Nativitate us-
que ad Purificationem 213 b. —- Mne-a
(1111) 611111161111111111 οἷο, Μ’1-11111 ill—³11 o'r 01111-
1116111111 ee 11111111 1111 1111111111 11 111 1111111611
111111111111111, gio npffln'o'rssa lsfia: Missa
in commemorationem 5. Μ31·136 vir-
ginis a Purifieatione eius usque ad
Pascham et ab octava Pentecostes
usque ad Adventum 213 c. —- Mnoa
1111 11110111111111111111 (sse Msmo 11ἶ11 o'r 1111611111
1111 nffio're: Missa in commemoratio-
nem b. Mariae v. 3 Pascha usque
ad Pentecosten 214 a. —— Μ111τ11 syr—011
Mffiffl o'r 1111111011, ,11) npnmae'rssa risa

(1111131611 1111111 nume 214 b. —— Ha 11111)

1111111111111111111 111111111ὶ naci, 1111111, ι1111111 ce
Melo ofixofflimlh affini, itpmvmrh nii—nne
1111111111 affirma 11116111 ica 111,ι 1’1’1111·11111’1·’;
In die renovationis ecclesiae totum
officium fit inter anniversarium dedi-
cationis (baptizationis) ecclesiae prae-
ter orationem, cuius loco dicitur ora·
tio .. 214 b. —— Ha (nixorum ,ffih
,111111 (miss. nov. Ha on'xmr‘no 1111111116)
111111111111111 (111155. nOV. nontur‘wuu'h) 111111-
1161 In anniversario dedicationis eccle-
siae 214C. — Ha (1111)) 11111111111111] (111155.
nov. 1111 „ffib 111111111116111111) 1111111111 ι1111111 ἢ
ee 1111111», iunco 11ἶο Ha. upilionue 1ᾦ11111»
1111111111 osni: In dedicatione altaris of-
ficium fit missae, quod in dedicatione
ecclesiae, praeter orationes . . . 215 b.
[Miss. nov. hoc loco addit: Maca 13'
¹1'o'ffl, affin, nxzito 'mma mioy'r' co 11” ·
11Ἰ;1τ’1’1;; Μ1553 111 honorem Sanctorum
quorum reliquiae habentur in loco.]
— Mne-a 1311111 1361111111 311 1111’1·1111Χ1,; Μ1553
haec communis pro defunctis 215 c.
—- Maca 311 aii-le B Jffib 3 11311 7 mu
Τ11111111111ν11κ Μί553 pro animis defunc-
torum die tertio aut septimo aut tri-
gesimo 216 b. -—- Muca 11 „tiit 3 111111
7 Han 30 11:111 40 (miss. nov. addit:
111111.·111.11;1Ἧ111; 111’1111’1111111Χ“); Missa die
tertio aut septimo aut tricesimo aut
quadragesimo 216 b-c. —— Maca 311

11111111 11’111’1Χ11,111111 affin: Missa pro anima

