-23-

soris 150 b. — lla nis, ‹fi› ΛΜὸΡοιιιιἸιζ
S. Ambrosii 150 e. — ,Heme6pa X:
lauaem 110-—1—113111 (rectius vind. cod.
,Ῑεηιῑιῡεήε Damasi confessoris 150 c. —-
,Heme6pa XIII: nonme ,vn—111: Luciae
virginis 150 d. —‘ Ha ssffi‘ (ἦ) Tomi
mista: S. Thornae apostoli 150 d.
Festa Ianuarii: Enna-pa XIV:
(bnaunu'l‘, min: S. Felicis papae (l)
151 a. — Eflssapa XVIII: {Ilius-1:11 11:11:
Priscae virginis 151 b. — Manpnnn'l:
n an''r11 :3 μι]ι(’))’;ι;ιιη«ηω; Mauricii (Ι)
et -Marthae cum sociis 151C. —
EHBapa XX2 (Duff'lzna 11 Iliefi’c'r'ium:
Fabiani et Sebastiani 151d. — En-
Bapa XXI: Arum». aim: S. Agnetis
virginis 152 a. — Enssapa XXII: Bu-
111⁸H'lm ιι Hac'racn'h: Vincentii et Ana-
stasiae 152 b. — Enssapa XXIII: Mo-
11011'1111'131111 [ΒΗ 11 :uffiffluot Emesen-
tianae virginis et mart. Additur ru-
brica: 6053111 ¹1HH1> nnme- Ralzo Ha fri—nl,
(vl—‘e Illinc-1:11 152 b. — Ha 0611211110-
nne flii-121 11a'13‘lzpoyz In conversione
S. Pauli 152 c. -— Enssapa XXVIII:
,Ipoyre Ammo (miss nov. Jpoyrmn,
Ar11n‹¹): alterius Agnetis 153 e.
Festa Februarii: Ha. oqfflufflssw
offiw: In purificatione B. M. V. Hic
additur rubrica de benedictione can-
dellarum: t‘ssp'lnnss'mo 'repuoy lffib 0611.-

¹101st ὄνθ’ umufflTG 11 (ι’ mamm 06:1'13110-

Hmin ¹¹1›¹‘¹<¹'¹·<)1'1¹v¹ 1111011' ‹›.÷1''1·21p1‚ 6:1-13121'1‘11
rmum) 154 d. — Ha 11'11111: Ad mis-
sam (Novak. 15 Min-11) 155 b. — Ha
ἐῶ, (ἦῆ) 13:1212111115: S. Blasii 156 a. —
Ha. fin, <viius Aram inin: S. Agathae
156 b. — Ha giiii, (ficosmv'rmffl juzu:
S. Scholasticae virg„ additur ‹nnn-21:611
1111111 (η’ guil, 156 c, — Hal :sn-1, (31³0
13:151011'1'111121 wil-11:11: S. Valentini mart.
156 e. — Ha nlffiffl‘oqih H‘rpa: In ca-
thedra Petri 156 d. — Ma'rnv anna:
Mathiae ap. 157 b.

Festa Martii: Mapqa VII: Hep-
110'1‘11 n Ileanun'rn (miss nov. Holmo-
'roye Η (Ι)ο.ιιιιιηίἠΤΗ); Perpetuae et Fe-
licitatis 157 e. —-- Ha erum» XL nusum:
Quadraginta martyrum 157 d. —
Mapqa XII: Ppropa nisu: Gregorii pa-
pae 157 d. — Mapqa XXI: Beneann'ra
offla: Benedicti abbatis 158 b. — Ila
ὔπῖῡινῐιιιιοιηιο ῦῇἶιῡε In Annunciatione
B. M. V. 158 c.

Festa Aprilis: Anpmla XIV: Tn-
GOpun 11 Baslepn‘lzna Η Malt'(·1111(a): Ti-
burcii, Valeriani, Maximi 158 d. —
Anpnaa XXIII: Tleop’hn'h ,ηε-ἵκεις Geor-
gii martyris 159 a. — Anpnaa XXIV:
Adalberti 159· b. —
Anpnaa XXV: Malum ebs—Mora: Marci

Asta1'60p’1n ε

evangelistae 159 b. — Anpnssa XXVIII:
Bn'rawni} infima: Vitalii martyris 1 59 c.

— Ha fib οἷο ΙΪΤΡῑι pem npogfflitb Η

 

