,52-

Sequitur in utroque codice, nostro
et Novakii‚ haec oratio:

13011111 13ῑῖ1111 60, 1111 eflnnoqeflaro 0ἷο
’11100Γο Bb o6pa3‘13 qeirh 6as1’ovr130 nin,
nocssam (miss. nov. HOCTaBn'rn) patui,
6111131» 6011111 msffnam. mffnm, (n) npoo'-
6010 6affiro Bmeaa 01111111Ηο npssora
11ῑῖ1111111 'moero Ha 0110 'rssapn 001111 11110111-
01Βο 'moero affinia 1131111111), ira 605-

11011, 0110111οΗ11 11 11011οΡοῑ11111 11 csspmena

m> 11011131111111110 13011111) Buoymalonfflub o‘r «

1100 . 11 nonan ΗΕΒ, ita nnunu’ffie 31111111,
61100111, 1103111111111ΰ 00 (miss. nov. 11031111-
1111111 00 sine 1111) . rm.. „Omnipotens
sempiterne deuS, qui unigenitum fi-
lium tuum in effigie humana mede-
lam nobis mittere dignatus es, prope
adsis precibus nostris et intercessione
beati athletae Stephani protomartyris
tui super hanc materiam salis multi-
tudinem benedictionis tuae effunde,
ut sanctificata et incorrupta et per-
fecta sit ad sanandos omnes, qui
degustant de ea,*) concedeque no—
bis, ut nullo malo daemone infeste-
mur. Per d.“

¹11· . P‘hme Μῖ1111, 1111111 Ha οΦ11Φ11Η1110.
Lectio. Dixerunt homines, quaere
in Epiphaniam (haec ad lectionem

libri Regum IV, 2, 19 spectant). Ver-

 

 

*) Confer apud Gerbertum in Monu-
mentis vet. lit. Alemannicae ΙΙ, pag. 65 in

siculi qui mox sequuntur, in missali
Novakii absunt: H‘iao . szha tlacw,
11 1106111111 0111111 6οῩ1111 6By 1311111Ηο-
Moy H(a) 1151311111», 1111 Bca 111111Ἠῇ 0111011111,
11 naeu, nnmoy 1301111011 1111111 . Xffsloy
Psi-10 11 cTBopenmo ero BononTe oyc'ra
11οΈ 11 Beana 111111 6513121 nme 01ἧο ero,
„Laus et honor et victoria vir-
tutis sit deo excelso in caeliS, qui
omnia mirabiliter instruit et escam
omni carni dat. Laudem domino
et creaturae eius os meum cantet
omnisque caro sanctum nomen eius
benedicat. ‘⁴

Evangelium deinde notatur: Vos
estis sal terrae; cuius loco in Sacer—
dotali aliud habes: Dixit Iesus dis-
cipulis suis parabolam hanc. Mox
sequitur benedictio salis haec:

Emi-nam 10, TBapn 0011111111, 11 311111111-
HaM' 're 1111011010) οἷ110 19011110, aa 110
11111111111111 119οῩ111611 nu 0 111111 aze 61100111» Β
unp‘h oeus, (na) naqe 111111 011-11ογ 1101111112
11011011 6011 11 110Ξο11 01111οῩ 010, 'roim
iiioy oiby, nora 1101111110 Bca 111101110-
fla‘h 1161-oe (miss. nov. ι1110111») 1101οΠ11113
00 (miss. nov. noToMe'r’ 00, sed cor—
rectum in 11011011οΤ’ 00), 11 1111 estana
Bpaffinffs (miss. nov. Henpn‘h‘resla) 1111011,

npo'rnssn'm 00 110111οΤ1) . vm, . Ba Β’00

Benedictione salis haec verba: fiatque om-
nibus accipientibus perfecta medicina.

