‚45-

Fortasse eidem illi, cuius culpa hic
error in textum glagoliticum irrepsit,
etiam b. Hieronymi in mentem vene-
rat, quem non solum litterarum gla-

goliticarum inventorem, sed et ver·

sionis palaeoslovenicae sacrae scrip-
turae auctorem fuisse, per multa
saecula pari pertinacia ac fiducia
viri docti earum regionum perhibe-
bant

CAPUT IX.

Ritus nuptialis,

Iam ex eiS, quae priore capite
enarravi, natura codicis nostri satis
explicatur: manifestum est praeser-
tim in ultima libri parte, quae varias
missas variaque officia continet, non-
nullas res legi, quae in reliquis mis-
sarum libris, eodem saeculo scriptis
haudquaquam inveniantur eumque
in finem additae esse videantur, ut
consuetudinibus domus et aulae Her-
voiae‚ ducis §palatensis mos gerere-
tur. Huc spectant, nisi fallor, etiam
verba, quae in actione nuptiali di-
verso a missali Novakii modo le-
guntur librumque nostrum imprimis
in usum nobilium confectum esse
ostendunt. Ordo enim nuptialiS, qui
in codice Hervoiae sol. 240a et quae
sequuntur explicatur, incipit rubrica
'atque orationibuS‚ quae in missali

Novakii absunt:

Ms‘rrna 1111111111 1111010111».

1Ι11’1·11 110111). ano cTa pom, ,11010 ‹zo-
603- 11 11110 1111111 1111 elo apoyra 110 311-
norroy npn'neno1xn1‚ 11 110 'roim 1111111
1011111111-1111111103111110, ,1106111011 ,1111 00)Τ
11001101111111101ν (10611 aa arc-noy 11 aa 111101-
rin nano aar—[naa ‹ev—ra 11111111Βῦ iza'rosinqb-
cna: Γ111110]ιο 1111111. · menne, ,111061111111 ,1111
cero 13:1210'1‘os11ffla 00611 311 mina 11 311
viia. 151«) 3111-1111111 &ia npiissh iza'rosinqb-
01:213 H 1111 111111 11οΤοΥ 1111 1111111111(1 11
110 'romb 1111 111111 11011111» 11111110 11 13'1312110
1110 Β alim, peri· Rumin'ra Β nom>
nin 11 Β 1101181101 fioyiioymaro afflssom,
1111 expannr’ nalo δῖ, camb 171 B 1111130111
utI—Hom: H nonponn'r' 010 o'foy noiroy.

In miss Novakii sub eodem ti-
tulo, qui latine vertitur „Oratio ad
benedictionem annuli“‚ statim ea le-
guntur, quae nostro in codice infra

sequentur. Rubricae autem codicis

