-‘124 -

Fig. 24. Glagoliticum J in solio codicis 12 ........ pag. 76
„ 25. „ K „ „ „ 180 . . ⁸. ..... ,, 77
,, 26. ,, N „ „ „ 92 ........ ,, 8ο

27. O 213v ......... 83
„ 28. ‚‚ P „ ‚‚ „ 95 .......... 85
ἱ „ 29. „ R· „ „ „ 90 ........ ,, 86
„ 30. Insignia Hervoiae „ „ ,‚ 244 ........ ,, 87
,, 31. Glagoliticum S „ „ „ 6 ........ „ 90
‚‚ 32. ‚‚ T ‚‚ „ „ 140 ........ ,, 93
„ 33. „ Z ‚‚ ‚‚ „ 231 v ......... „ 95
„ 34. Nuptiae Canaenses ,‚ „ ,‚ 20 ........ ,, 98
,, 35. Parabola de patre familias qui plantavit vineam
in folio codicis 41 ................ ,, 103
„ 36. Imago leonis S. Marci in folio codicis 74 ..... „ 106
,‚ 37. Assumptio Beatae Virginis ,‚ ‚‚ „- 176 ..... „ 109
,, 38. ss, Trinitas in folio codicis 211 ............. ιιι
„ 39. Imago paginae v. folii codicis 243 .......... ,, 115
„ 40. SS. Trinitas in solio codicis 221 ........... „ 119

‚‚ 41. S. Ioannes euangelista in folio codicis 118v ...... ,. 122

