‚32-

noster sine ulla interruptione ita con-

tinuatJ:
Maca 1³ ¹11›P'1·I› auhmm': Missa in
honorem Angelorum 219 d. —- ,ll—ca

(miss. nov. add. Β 11101111.) offiium affimy
Ilipa 11 Ilium: Missa b. apostolorum
Petri et Pauli 220 a. — λῇηι npocn'sn
numum-1 s·'ffixi‚: Missa ad imploranda
suffragia Sanctorum 220 a. --ana
npocn'rn nononffl c'r'n'xb noy ‹rrssopn
(miss. nov. 10:110 Hapejffl) Iln‹›11‹,=11'1ffln
nna: Missa ad imploranda suffragia
Sanctorum, quam Innocentius papa
fecit 220 b. -—- Maca κει ronenfflxb
upum: Missa pro persecutoribus ec-
clesiae 220 0. —-— Hpoen'rn ,impu (miss
nov. praeponit: Min-20: Ad depos-

cendam pacem 220 c. — 821 11111111)Ῡ

(miss. nov. praeponit: Macro: Pro .

papa 220 d. — Maca aa (Ha) noywl,
xogwnwe: Missa pro iter facientibus
221 a. -ς Min-a aa nemouuffle: Missa
pro infirmis 221 a. — llll-a ep'luo zm.
w: Missa sacerdotis pro se ipso
221 b. -—- Mara eroyra opino 321 ov:
Missa altera sacerdotis pro se ipso
2210. ——- Maca 'rpe‘ra ep'luo aa. ce:
Missa tertia sacerdotis pro se ipso
221 d. -—- Muca onwan eoosmffifl'o (miss,
nov. (hancnelme) 1111'1211: Missa propter
tentationes carnis 222 a. —- Maca aa

rpnxv (miss. nov. 1·]1Ἰ;Χ11); Missa pro

peccatis. ——- Muea :m :zffiwpnmsm Missa
pro congregatione 222 b. —- §luva
aa cpvhen‘e (ffi'r‘oz Missa pro con-
cordia fratrum 222 b. -- Mum aa
:saopmiwz Missa pro congregatione
2220. —— Maca 2 321. rpnxe (miss.
nov. vp'lzxn): Missa altera pro pec-
catis 222 0. — Mum] 1³ 0T1105111011110
rpuxonb: Missa in remissionem pecca-
torum 222 d. -- Mnca ormam {mn
Mwnm: Missa ad depellendas malas
cogitationes 222 (1-223 a. — Maca
npovn'ru (ni-231, H ‹›y'1‘p11.1‹=1{''l‘‚ (hoc al-
terum verbum in miss. nov. ut super-
fluum abest): Missa ad poscendas
lacrimas (et patientiam) 223 a. ——
Mnca aa. npn'lrresla: Missa pro amico
223 b. —— Maca. aa 0110011110 acimum:
Missa pro salute vivorum 223 b-c.

—- MT÷21 aa 06'13'1'1111e 111›11‘l;'13.111: Missa

pro devotis amicis 223 e. ——- Mum
npocn'ffl walfhat: Missa ad petendam
pluviam 223 d. —- Mus-a 11p‹›(··11'rn

newa: Missa ad petendam serenita-
tem 223 d. —— Maca o'rmm'ru '1·oy11‹›y:
Missa ad repellendam tempestatem
224 a. —- Mum (miss. nov. add. Ha-
nsnuu'Ha) (To Auroyesnua. aa. 311111111Χ1» n
:za mp'rssnxh: Missa s. Augustini pro
vivis et pro mortuis 224 a. — Mum
2 cFo Anroyerfflua aa (ntulssux' 11 :up‘T—

Jznx': Missa altera s. Augustini pro

