 

-53-

13ἰῖ11 13111» .Α11111,.Ι’“1) 0 13.1Ι 31111.Βο
13111111111111) 0131111 . Iluam) 11311 . ΧΕῚΠ 13011-
‚namo rss'h 60y 11111 .,Ῐ[0010.

„Benedico te, creatura salis, et
adiuro te in nomine sanctae trini-
tatis, 110 consortium habeas cum ali-
quo daemone in hoe munde, sed
honorem dabis deo vero et Iesu
Christo filio eius, nec non Spiritui
sancte), cuius potentia omnia adversa
hominum perfringuntuls neque ulla
fraus diabolica resistere potest. *)
Ρο1· dom. in omnia saec, saec, Am.
Dom. vob. Et e. spir. Sursum eor-
da. Habemus ad dom. Gratias aga-

mus. Dignum. “

Sequitur praefatio: Hffnn.
B ncTnnoy 1100 · Romu, · 1311111111 50.

Isfioy 11130111), (manuleo) 1311111111110111),
1111 13011 0111301113 0113οΡ11111) eon 11 3011131110
1130010 001101311Ηὸ 005111) noa, 1111 10Ρο
(miss, nov. 0560) oymnnennmn maon
15⁹ 1313 munem), 11ῖοωο 00 aa 605}an
nffia 111 0111011111111 11 1111015611 11Εο
111 0)*01111111111111, nano oycnnma‘rn paqn

an—Jfflora (miss. nov. n—p'ssaro) wffffla

 

-ἐ

*) Prior pars orationis legitur paene ad
verbum in benedictione aquae, quae teste
codice nostro in ipso festo Epiphaniae fie-
bat, cuius verba haec sunt: Bffnuassam 10,
Tnapu 1301111113, Bb 11110 οἶα n effa n ,sxa offo,

1130010 01111111Ηο 111311οΗ11, 1111 10611 fflp'T-
1301 011ἷ111011Ἠο1 111111110οο 013000 1111111 .
H cMOTpn mfinn name, fito 0111011111
11111111 (miss. nov. 11Ῑο11) 6Ξέ110111 Ῡ10οΡ’-
huia 11ρῇ1111010 wffma 1130010 (n) 1300
npoc'6n 010 neman . H 11ἶ10 p'ba 1130010
11 1311101311 Rpeorona OT mqunTeJIa ,11110-
101111111131111 1101111010 11 0111110111) 0611091110
patu« . Oylzp‘hnn 1111, mirre 1-11, na 3110-
601011100 nib, 11ῐο ‹ffiflora Bn‘reaa 1111-
110Ηο Jlossprlffl’ua 131, 01’11’1111 11111111οΗ1111
(miss. nov. ΠΡΟ orna mamenb) 011111111-
1111111 patm . H Ram) 111101Πο uffan B
Moylrh oysspffmn n 11πῖ11113 uxr> 05101111-
marra patm . Ru 1101111 Β 1101101 00111)
0151101113 11000611 11 1-611 namnetem), oy-
eJmmn H—o‘b 01 uffae 11 mumma 0-10
1130010 . Π 1101110111 131110311 11ρο1’1»11011110
1111 13’ 1311Ρῦ1 1111111311 13111)Ἠῇ (111155. nov.
npassossfflzp'flffs) npe612113a10'1‘b‚ 11 nan mn,
1111110011) Ha IlpO'fflB’Ha'I'» 11 3110611 coy-
noo'ra‘rb mu, . H MJI—(M) 10 aa 01111 com> 13’
11110 11013310 131111111οΗ1111 1130010 † 6sffia
60y11e‘r1, 11 1101301311) 1130010 0130111οΗ111» na
npnme‘rb . ,Ila Bcassoy Be‘r'xoc'rb ORBpr
O6HOBnTb mommo 1130010 11001111011111» 11

1301111011 11011Πο10101 ncnpaafl’nn‘rb . ,sta

,aa fle ,1133111111 ce 0 flammate ,1,1ἶό111» 30111111»
13 unp'h cem, na ,11111 οἶΒοῩ munoymoynoy ffiy,
ιιὸῑογ ‹ffioy 010, n ,a‘ioy οἶος . . . Textum lati-
num habes in sacerdotali VenetO, ed. anno
1560, fol. 191.

