CONSPECTUS IMAGINUM.

Fig. 1. Glagoliticum P in folio codicis 192 v.
„ 2. Caput Ioannis ‚, 178 v.
„ 3. Glagoliticum A ‚, ., 175 v
„ 4. ,‚ V „ ‚‚ 20 v

5. Imago prioris paginae folii primi

„ 6. Glagoliticum V infolio codicis 54

„ 7. Mensis Ianuarius ‚‚ „ „ 143

„ 8. „ Aprilis „ „

„ 9- ‚2 Maius „ „ „ 145

„ 10. ‚‚ October ‚‚ „ „
„ 11. Glagoliticum V „ ‚, „ 68

„ 12. „ V „ ‚‚ „ ·105
13. V 138v
„ 14- „ V „ „ „ 174
' 15. P 153V
16. , G „ „ 129
„ 17· „ L „ „ „ 4

00000000

„ 18. Simulacrum Hervoiae equitis in folio codicis 243 v. . .

„ 19. Glagoliticum B in folio codicis 191

,, 20. · „ G „ „ 232 v.
,, 21. „ D „ ‚‚ 221 v
„ 22. „ E ‚‚ „ 165v
„ 23. Z 170

