isvffina: In sesto 5. Petri ord. praed.
et mart. 159 d.
Festa Mai: Mais 1:

'Bitnnaz Philippi et Iacobi 159 d. —

Π11.111Π3 11

Mais ΙΙΙ 1133ε 0611110330 1ᾦ1113ῑ Inventio
crucis 160 6. - Η3 11111) essim Rap‘vmm
110511011111121: Cyriaci mart. 161 b. —
Ha 11311’ eft) Hfffla npm’ slam'ssa Bpa'ra:
S. Ioannis ante portam Latinam
161 c. — Mais VII: ,1101111113 6011113 3
inffza: Doirni ep. et mart. (etiarn in
miss. nov. legitur) 161 d. — Maia VIII:
(ll—‘0 Mnxansia apxffhaa: S. Michaelis
archangeli, additur rubrica: unffi, 605111

nio 3 B 3030310330 010, 3333111110

1111033 30 611ἷ113 11111110 31013110 11113110

a} 2. — Maia x: Pop’Jffllffia 3 Emm-
mnxa: Gordiani et Epimachi 161 d. —
Maia XII: Hepnl3 11 Apxnmsss 3 11011-
Α61111161,

162 3. —— Ha 01Ὲο Πο11’1111Ἰ;113 111111

1111111311ε Nerei, Pancratii
(miss. nov. Ha 01Το Πο10311311113); S.
Pudentianae virg. 162 b. — Ha 01Ὓο
0116333. 111-111: S. Urbani papae 162 b.
— Ha οἷο ,1136011311 nen—mummi: S. Li-
berii conf. 162 c.

Festa Iunii: 141033 1: Η3110110-
111111 11 100111 (5161 sed miss. nov. IO-
cTnHa): Nicomedii et Iustini 162 d. --
141033 (11): Mapueanfla, ffipa 11 1111331113
(3115511011. Α1)301113); Marcellini, Petri

et Erasmi 162 d. — 141033 ΙΧ; Π1111113

3 flammina (111155. 11ον. Π1111113 3 Φ6-
11311333); Primi 61 Feliciani 163 a. —
141033 XI: BapHaGn affini: Barnabae
apostoli 163 b. — 141033 XII: Ba-
0311311 11 111ἷ131, 11ἷ1 (111155. 11ον. Β3011-
,111113 3 11360113 3 113111133 11 Η333113);
163 6. --

141033 XIII: 1111103311 301111111111113 pena.

Basilidis et caet. mart.

masmx Gpa'rh: Antonii conf. ord. min.
163 c. — 141033 XV: 133113 11 11103-
110013 3 Rpcrren’um» (miss, nov. 1111-
01·33’11110); Viti, Modeti et Crescenciae
164 b. — 141033 XVIII: Mapqosm 3 Map-
ι1011313311 (nov. Map=w.mna): Marcelli (1)
et Marcellini 164 c. — 141033 XIX:
1411113031, (111155. 11ον. 1101133031) 3 Π110-
ment: Gervasii et Protasii 164 c. —
Ha Bnhmmo 010 1411113 1111013ἷ13ῑ 111
vigilia 5. Ioannis baptistae 164 d. —
Ha, ponc'rsso 1ἷο 14-1133 Rpfflna: In na-
tivitate 5. Ioannis baptistae 165 c. —
141033 XXVI: 14ιῖ13 3 ΠῙ113ε Ioannis
et Pauli 166 c. — Ha {170 ..1111033ε
S. Leonis 166 d. — Ha nnhnsmw
affiloy H'fpa 3 Hffsla: In vigilia apo-
stolorum Petri et Pauli 167 a. — Ha
01-010 311-1101Γ Πῆ13 3 Hn—aa: S. aposto-
lorum Petri et Pauli, cum hac ru-
brica: ptwoymno 60111111 113 B 03 1131,
30 6333 33 01130 0301163011Ηο 01Ὶ 0ἷο
Π3333, ape 0111130 011’11111 Β 0311 11’Β3

63ἷ1133, 33· 011Ἠο 0301103011Ηο 011 01Ῑο

