    
    

X

29

CAPUT VII.

Commune Sanctorum, variae missae ultimae partis,

,7 111 communi Sanctorum

χ .
κ. *M*
ἱ -ζ,
κ’.
. . ,
. .

1

solitus observatur ord0, cuius
singula capita exponam: Ha
lmhnslfflo 1 affati (miss. nov. 11
1110100110 01110111 ali—:1202 In vigilia
unius apostoli 190 b. — Ha 1111-
ᾕ11111110 111101111Χ9 ali—‚ib (miss. nov.
11 uffinwpn 1111οι,11111’ 11113111, Mucio:
In vigilia multorum apostolo-

,ἑᾷ Fig.11. rurn 190d. — Ha pohenuc 1 afim:

·' ἶ Ι11 nativitate unius apostoli 191 d.

Hic additur rubrica: 11111111· 1111011110 ⁰1le
11 111101111, elfino 11 virli 011’1111111’110 (miss

nov. 0011101111) wyri, inmonwy arffioy 11

,- 1111031110, 191d. (Infra scriptae oratio-

nes et hymni, epistolae et evangelia,
communia sunt uni apostolo et pluri-
bus.) — Ha, poh'cTsso 1 111-1111 11 6141·
11111 mio: In nativitate unius martyris
et episcopi sive pontificis 194 b. —
Ha poh'c'rno 1 ›31‘1 1111 1111 maffia: In
nativitate unius martyris, qui non
est episcopus 197 a, b. - Ha. 11οΗ-
cmo 1 (afim, 01 flamm (miss. nov.
nacfie) ,110 110111110011» RH 11111111 1131113012
110 0110111160 (miss. nov. 151111 1111011»
311111101111111, 1111111, 1111311111 01· 0’1-1111); 111

nativitate unius Sancti a Pascha us-

que ad Pentecosten, qui proprium
officium non habet 198 a. — Ha p«)-
1101110 1111031115 1111111, 01 nmina (miss. nov,
11110110) 1001110011, 1:11 numan» (miss, nov,
1111111 11110111) {Rutulusne ‹nm-21:60: In
nativitate plurimorum martyrum a
Pascha usque ad Pentecosten, qui
proprium officium non habent 198 b.
—- Ha pohoffiw nmmum, 1111111» 110 1100 .
1011111110 (miss. 11ον. arbro) pamm o'r 113-
:mim (miss. nov. 1131111111110 01· uacuo)
210 Irrizc'rb: In nativitate multorum
martyrum per totum annum praeter
tempus paschale 198 c. — 1121 po-
11011110 1 11011-1111111131 11 (affluit 11:111 11110-
31110» Min-111, (ultimum verbum ut super-
fluum in miss, nov. abest): In na-
tivitate unius confessoris et epis-
copi aut plurimorum 203 b. --
Ha policiano 1 1101111111111111 110 fiffimyna:
In nativitate unius confessoriS, qui
non est episcopus 207 c. —— Ha po-
hofflw assium: In nativitate virginum
208 b. ——- Mnoanm, iiiam: Multarum
virginum 209 a.

Huc usque commune Sanctorum.
Iam diversae missae excipiunt, qua-

rum elenchum hic habes:

