in anniversario defuncti 217 b. —-
M uva :m :nimy offa 11 imrcpez Missa pro
anima patris vel matris 217 c, — Mm‘a
1111 nopqu'mnx‘ (το. 13’ msnfsso: Missa pro
illis qui precibus se recommenda-
verunt (in miss, nov. inscribitur sic:
11111611 311. nvo opip'ssnwo) 217 c. — Minu
111111.1111111111 aa. 1366 „nno (111155. nov. 1111
lice lrhp'flno): Missa propria pro orn-
nibus animabus 217 d. —- M—ca 3(11.)
(1113111111 11 eod'rpuz Missa pro fratri-
bus et sororibus (miss, nov. 11 compa
omisit) 218 a. —- Mum :m moyam
owlfss‘ifir: Missa pro mortuo marito
(miss. nov. muca 311 3Ῑ111)’, canoro oy-
mp'ssnlzu‘o) 218 b. —— Maca 1111 11161111)Υ
opipss‘nioy (miss, nov. oympss'111nx⁷):
Missa pro mortua uxore 218 b. -
3111611 1111 stffioy onclzoyna. ()51i11·›'ss'111‹3r(o):
Missa pro anima defuncti episcopi
218 c, —— Mnca 1111 ,11111111 denna 11
(miss, nov. melius 11111) epm, oymp'nma:
Missa pro anima episcopi et (aut)
sacerdotis defuncti 218c. -— Mnssa 1111
nouom» oymp‘ssmnxb: Missa pro defunc-
tis presbyteris 218 d. — Mea 1111. (111)*-
noy-Tun B numn'ropn: Missa pro illis
qui in coemeterio sunt 218 d (miss,
nov. unca 113 111116 11011111321101111121'13' 1111-
111113). -- Mnca 2 311 nce oyiipss'me:
Missa altera pro omnibus defunctis

219 a. -- Mnca 311 imore oymp'ss‘me:

31

Missa pro multis defunctis 219 b. —-
Muca 311. ,1111111111111111111 (miss. nov. :lw-
ss‘hromnx') nonopo: Missa pro postu-
lante poenitentiam. Hic additur ru-
brica: Am» mo 1³¹¹¹¹¹² o'r 11111113 (miss.
nov. o‘r ’1111111111 1111111111) nomyonfrb no-
110116 1111111116 (miss, nov. addit 1111111113
nin, 1111111611), Hapohono 6., aizo 11061111
611111111111 (1111111111111111 11311 (1111» 1161111111-
nnus no mnam, ’.11111111111Χ11 11)’1ῑ11;111ς11’1·“
Β s‘ffiffl tenuem, 11‹,›1;a'13}111(1‚ 11111, 11111111
1161111111111 111161, 1111111, 111111661111111111γῑ Si
quis vocem linguae perdiderit, poeni-
tentiam postulanS, constitutum est, ut
si boni testes testati suerint aut ipse
infirmus per signa poenitentiam in
corde suo ostenderit, sacerdos totum
officium petenti compleat 219b—c.
—- Maca 1111 Jiffioy o'v nora 11110111* ee 111
cnaeonnffz: Missa pro anima eius, de
cuius salute dubitatur 219 c.

[Hoc officium in codice Novakii
ultimum est eius libri partis, quae
inter Proprium de tempore et Pro-
prium de Sanctis medium locum ob-
tinet. Et in eis quidem, quae apud
nos a fol. 211 a usque ad fol. 219c
habentur, in codice autem Nova-
kii a fol. 173a usque ad 183 b,
nullum paene discrimen intercedit
aut certe minimum, nisi quod ali-

quot missae locum mutaverunt. Sed

