„27—

Sanctorum fiat in vesp. et mat. et in
missa 182 c. —- Ha. ὦ» (ἦ) Ma'r'lrh:
In sesto 5. Matthaei 182 c. — Manpn-
111111 (111155. nov. Maoypnunffi) 11 11111111Χ1,
Mun—inst Mauricii et caet. mart. 183 a.
— llnnpn’l'zna (ffi1;-i{1·111s)01=1ffl11 sih:
Cypriani episcopi martyris et Iusti-
nae virg. 183 a. — Como6pa XXVII:
lioymiu 11 1111111111111 11 ill—nixu Mulsum:
Cosmae et Damiani et reliq. mart.
183 b. — Cemo6pa XXIX: lipnrcnno
63:131}qu Mnxnma npx-iiffla: Dedicatio
(baptizatio) b. Michaelis archangeli
183 e. — Oen're6pa XXX (in miss.
nov. XXIX): Epoflmm llpuzfflll'l'opa:
Hieronymi presbyteri 184 e.

Festa Octobris: Omoopa IV:
(Dpznvnis‘lta ffo: Francisci conf. 184 c,
— (Tne IOc'ran: S. Iustinae 185 a.
, - Om‘e6pa VII: (lepra, Barca, Malum,
lffiii 11 Πῖκνικῐ, 1Ῑῖ1ῖ Sergii, Bacchi,
Marci papae et reliq. mart. 185 b. —
Oss'refipa IX: JLrhoflnnmla 11 upum, (111155.
nov. ,I'Izonnzltn'h l'oyiu’Tmta n 1111111111*-
rrs¹p1rl;): Dionysii et reliq. 185 c, —
Ill, 11111, οἷο Ῐῐῑι.111111’111 111111 11113 S. Cal-
listi papae mart. 185 e. — Olt're6pa
XVIII: Eloynn cha-isicia: Lucae evan-
gelistae 185 d. —— Omeopa XXIV:
Iipnoais'ra 11 ,1111111111 Chrysanthi et
Darii 186 a. — B Haifiwp'e 11113111)ν (Ἠ-

moyfla. 11 ngffl: In· vigilia apostolo-

rum Simonis et Iudae 186 b. — Ha
Πῖῐ» οἰῆἶιυ :ur—loy (Jinioynn. 11 Hunni: In
festo ss. ap. Simonis et Iudae 186 c.
— Ila 1111111111 neum, ‹··1·‘1‘1x1‚: In vigi-
lia omnium Sanctorum 186 d.
Festa Novembris: Hossen'6pa I:
Herm, affin: Omnium Sanctorum
187 b. — Ha. enixi, ruffini, 4 npoyn'-
Hffizbz SS. martyrum quattuor coro-
natorum 188 a. -— Ila o'ffiro 'Dian-
2101}st 31¹1: S. Theodori mart. 188 b. —-
Hossem’opa XI: Map'rnna ‹57- nen—mn:
Martini episc, conf. 188 c. — (ffo
Menna itu—iza. S. Menna mart. 188 c.
— Honem6pa XIII: I-Iss'fla 11 lipintlffl'lz
abst: Ioannis et Brictii ep. 188 d. —
Hossemopa XIX: 13:11121ai55rr1: Elisabethae
189 a. Hic adiungitur rubrica: Β
fil> ‹ffe Effiffiaffln 111111’1110 no mmo
(111155. nov. 110- ι1111111110) o'r ‹ER› ΠΟΗ-
unium, :m- Hallpssjlb wre'r ce (miss. nov.
11ss npumme'r'ce) 189 b: In sesto 5.
Elisabethae nihil dicimus de S. Pon-
cian0‚ sed in proximis legitur. —
Hossem6pa XXI: Masspa 3111—1121: Mauri
mart. 189 b. — Ha 11111, osne lle-
ummo 111111 n inhio: S. Ceciliae virg.
et mart. 189 b. — lla 611) Ιί.1111111Η”111
11Τ1ε Clementis mart. 189 c. —· ,1111111111
effe (Ι)1“.11111111’1·11’1’11; Α113 s. Felicitatis
ib. — Hossen6pa XXIV: h'pcorona ffii:
Chrysogoni mart. 189 d. — Ha 11111,

⁴⁴1·

