—254

H'n'na. alu· unm» .11]›:1:a.1'‹·s=. 167 d. —

lhwinmvffliy'ruo. (π’-υ Iliun: Commemo-

ratio S. Pauli 168 c,
Festa Iulii: 10:113*ss (11):

11 Blap'rn'lma: Processi et Martiniani

Ilpofflwa

169 b. — 111, suvraooy aih—’loy Iffim 11
llum: In octava app. Petri et Pauli
169 c. — PIIOJI‘B‘B X: VII (ιι-»11) 1ιῖ - 11
Ιὐ)·«1»ι11111 5113—11 11 11‘p1ii1xmffi: Sanctorum
septem fratrum mart. et Rufinae virg.
et caet. mart. 170 a. —- Ionii«, XIII:
Maprzllm'rn miii: Margaritae virg. 17o d.
— 1121 iffi, off> lii-›ypmza 11 Slu'ru (sicl
nov. miss, ll);111'r11): Cyrici et Iulitae
171 a. — Phosflz XXI: llapamuw ,wll
11 3—111 (miss. nov. llpzut'vngffl gffin 11
11¹1-i1110): Praxedis virg. et mart. 171 b.
-— Hmffi XXII: Ml—iiw Mariaavlumz
Mariae Magdalenae 171b. — Pho-
arim XXIII: Anojmllapzl: Apollinaris
171 e. — Phoaizis XXV: 'lutona alsia:
Iacobi apostoli 171 d. — Additur ru-
brica: P‘Jffl opu lip‹·'r011‹›poy aiij-1 ·
1111111 Ha liubmanni aium: Dic oratio-
nem Christophoro 172 a. — Pho-
suff, XXVIII: Haaapa. H Heium (miss
nov. limen) 11 Hp—HXI» wienmzbz Nasa-
rii et Celsi et caet. mart. 172 b. —
H10.³1‘ffl3 XXIX: (De-‘unum 11 upum, iiii
(miss. nov. 1410211313 xxx: (luminum
lli—111 11 Cinillgussush (Daoynwnna B'lza-

'rpuua 11¹ffiizi‚): Felicis et reliq. mart.

172 b. — Iflmsffirh xxx (miss. nov.
XXXI): Adiunxi H (hanun (miss. nov.
(⁴1111‘1‘211a): S. Abdonis et Sennen 172 c.

Festa Augusti: Assroycra I: (lyna
Ilipa anim 11 4 upoyn'ffluu» (miss, nov.
1:1)‹›3·11'H111[11): Vincula Petri ap. et 4
coronatorum 172 d. — Aoyroyc'ra III:
061113‘1'0111111 (J'rlmzum 1 minim H upiixb
(miss. (¹¹1'lula11a 11'ff1i): Inventio Ste-
phani protomartyris et caeterorum. —
Anroycm V: ,J'lomnlunm 11011—11111: Do-
minici cons. 173 b. — Assroyo'ra VI:
lllmtv'ra nim 11 (Di‘sslllfflnlmm 11 Ara-
Ιιιιίἐιε Sixti papae et Felicissimi et
Agapiti 173 c. —- Anroyo‘ra VII: §biy-
ωτι-ηε Donati 173 e. — Assroycwa VIII
(sed nostro in codice 8 pro θ scrip-
tum, quod viginti significat): Rnp'rmm
‚wi—iza 11 nffixh ,wi—lib: Cyriaci martyris
et reliq. mart. 173 d. — Hassnqepno.
οἷο ,ῖῐῑηηήϊιῐηεῑε Vigilia s. Laurentii
174 b. — Hic additur: ll ‹5032111 cno-
Mouoy’l‘uv ‹Ji-‘0 Pmuum. iiii: Fiat com-
memoratio s, Romani. — Ha aiii> (si-o
J1013p‘1311'11a: In sesto s. Laurentii 174 e.
-—- Assroyc‘ra XI: 'lludop’uniz 11 (loy-
caHa mium: Tiburtii et Susannae 175 a.
— Anroyc'ra xII: limpu iffa: Clarae
virginis 175 a. —- Aaroycwa XIII:
Hnoan'ra 11 llp—uxb Δηἱιιῑι» (miss. nov. 11
:1p‹)y.:1;111111): Hippolyti et caet. 175 b.

-’ B Hanunep'n 1³:311(¹‹·‹=1{11†, (ultime

4

