...- 26 —.

Ml‘nw jum: In vigilia Assumptionis
B. Mariae virg. 175 b. — Hic adiun-
gitur rubrica: 11 (Νη-111 111111111·1111)”ι·111·
(Γιῗυ [Ionp'hu'ua 11 ‹E› Encoon'l‘z: Fiat
commemoratio 5. Laurentii et 5. Ε11-
sebii 175 e. — Ha 1131111111111111 fisnw:
In Assumptione Dei genetricis 17 5 d.
— fla 11111, 111) Araunia: S. Agapiti
176 a. — 13 „ffih esi» ‚1onssqu neuim·
unna: Ludovici confess, 176 d. —- Ha
oiri—603· css‘o Jiosspfflm 01111111 che (uin
111) 11 Ha Hera ssffb (³1, 11111111111111ΥΓ1111111,
1711» §Il—»11⁹1 In octava s. Laurentii
epist. evang. quae in ipso die 177 b.
—— fla mixi, mim, Τ111111’1”Ι·,Ἰ;, Hnoffl'ra
11 ΙΙΙ1111ψ1ηη111111ε SS. mart. Timothei,
Hippolyti et Symphoriani 177 c. -—
Assroyc'ra XXIV: Baprwmmss ali—na:
Bartholomaei ap. 177 d. - AssroycTa

XXV ζ
(111155. nov. ‹I›1›an1111‹=): Ludovici regis

‚Hostonnssa repam ‹iqiauzuntora

francici 178 a. —— Assroyc'ra XXVIII:
An1105cvrnna ooffisyna. 11 1Ἱ)1»1111111 11113
Augustini episcopi et eremitae, mart.
178 b. — Aaroye'ra XXIX: vawnnv
(miss. nov. ()y(3111:11013011ffl¹) 1111111 Η1Ῑ311
Rpc'r'resia 11 (fl-'4¹ ΙΙΙεΙῦΗΗυῑ Decollatio
Ioannis baptistae et 5. Sabinae 178 d.
—- AssroyeTa (XXX): (Denuuni', 11 Ass-
flama: Felicis et Adaucti 179 c,
Festa Septembris: Celt're6pa 1:

visum, XII fip'rb 11 (fiio 11 (flio (sic' 1)

Ebusin (miss, nov. Ebura) offra: Sanc-
torum Duodecim Fratrum et 5. Ae-
gidii abbatis 179 c. — Ceme6pa VIII:
l'oncrsso (miss, nov. 111ι·,1;;1”1·1111·)) ὕῇιιυε
Nativitas Dei genetricis 179 d. —
3‹·11‹›31‹1H‹“›y'r121‹¹ 1111 .Χ,τ1])11’];1111; Com-
memoratio 5. Hadriani 179 d. — Ha
οἷο I‘op‘rona, inii-m: S. Gorgonii mar-
tyr. 180 d. —- Ha ‹ssffixh 1111111) Ilpo'ra
11 Aurana: SS. mart. Proti et Hya-
cinthi 181a, cum rubrica: 1111111 11111-
affl} Ha 11ᾙ1, oraro Ilpotwea 11 1111111113.
-— Ha 13:3,113i1211011110 (11» 1111111133 In Ex-
altatione 5. Crucis 181 a. — (⁴110-
McnoyTne (fr—o liopfl'hsm 11 Ῐ111ῦ11111111113
Commemoratio 5. Cornelii et Cy-
priani 181 b (in miss. nov. non le-
— Ha lffib cfr-0 Η1111011111111,
181 d. —-

CeRTe6pa XVI: 3111111111». 11 Ηο11111111111111

gitur).

ruffina: Nicomedii mart.

(111155. nov. 1161111311131111) 11 Uppenna
(miss. nov. issowenne) ,1111111111 Lu-
ciae et Geminianae (i) et Euphe-
miae 182 a. — Β 11111111111111111· Mari-'m
elisum: In vigilia Matthaei evange-
listae 182 a. Mox sequitur rubrica:
Anio gffib c'rfixl, 1111111111, Eoye'racn'h (111155.
nov. Eoye'ralfflb) 11 111]11)’111111111 cro upu-
:10'rb B HJK), 6031·ss cenomonoy'rne 111 111111,
Ha 1111ᾖ1111 11 Ha lo'rpnu 11 fla mne-11: Si
festum 55. mart. Eustachii et soc, in-

ciderit in dominicam, commemoratio

