INDEX.

Praefatio ........................... pag. III
De Missali Glagolitico Hervoiae commentatio philologica ..... „ 1
Caput I. Fata codicis narrantur ............. ,, 1

ΙΙ. Alius scriba, alius pictor codicis ......... „ 4

„ ΙΙΙ. Codex describitur ............... ,, 9

„ IV. Argumentum partis prioris ........... ,, 11

V. Excerpta Kalendarii ............... ,, 17

‚‚ VI. Argumentum partis posterioris ......... „ 22

„ VII. Commune Sanctorum, variae missae ultimae partis „ 29

,, VIII. Quaedam peculiaria nostri codicis ........ „ 35

„ IX. Ritus nuptialis ................. ,, 45

X. Benedictio salis et avenae ........... „ 51

„ XI. Benedictio vini ................. ,, 60

„ XII. De lingua codicis Hervoiae ........... ,, 64

De Missali Glagolitico Hervoiae commentatio historica ........ 66
I. De Hervoiae ducis vita ............... „ 66

ΙΙ. De imagine insignibusque Hervoiae ducis ...... ,, 85

De Missali Glagolitico Hervoiae commentatio ad artem ornandi per-
tinens ......................... ,, 95

Conspectus imaginum ..................... „ 1 23

 

